# soapapi

./: README.md  mvn-clean-install.bat  pom.xml
sample/: ServiceManagerImpl.java  Test.java
src/main/java/com/raj/soapapi/wsdlconsumer/: WsdlConsumerServices.java
src/main/java/com/raj/soapapi/wsdlconsumer/exception/: AxisFaultException.java  ConsumeException.java
src/main/java/com/raj/soapapi/wsdlconsumer/models/: NamespaceModule.java
src/main/java/com/raj/soapapi/wsdlconsumer/services/: ConsumerServices.java
src/main/resources/CVS/: Repository  Root
src/test/java/: ServiceManagerImpl.java  Test.java
